<html>
  <head>
    <title>Rainfall Rescue Data</title>
  </head>
  <body>
    <h1>Rainfall Rescue Data in GeoPackage Form</h1>
    <ul>
      <li><a href="rainfall_rescue.gpkg">Rainfall Rescue GeoPackage</a></li>
      <li><a href="rainfall_rescue.zip">Zipped GeoPackage (smaller download)</a></li>
    </ul>
    <h1>1920</h1>
    <img src="rain1920.png" />
    <h1>Lancaster Blea Tarn Reservoir</h1>
    <img src="blea_tarn.png" />

    <h1>Data and Code</h1>
    <ul>
      <li>Ed Hawkin's <a href="https://github.com/ed-hawkins/rainfall-rescue">Source Data</a> github repository.</li>
      <li>My <a href="https://gitlab.com/b-rowlingson/rainfallr">GitLab Code</a> - needs a lot
	of cleaning and work. Very alpha. Contains a copy of the essential .csv files from the source
      data.</li>
    </ul>
    
  </body>
</html>
